{
  "name": "mixer-chat-client-ts",
  "version": "1.2.1",
  "description": "A simplistic fast chat client for mixer",
  "homepage": "https://gitlab.com/WildWolf/mixer-chat-client-ts#readme",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "contributors": [
    "ACPixel",
    "WildWolf31373"
  ],
  "author": "WildWolf31373",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/WildWolf/mixer-chat-client-ts.git"
  },
  "private": false,
  "devDependencies": {
    "@types/node": "^8.0.14",
    "@types/ws": "^6.0.3",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "ws": "^7.0.0"
  },
  "keywords": [
    "mixer",
    "chat",
    "client",
    "typescript",
    "ts"
  ]
}
