{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
